<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="A description of the page">
      <meta name="author" content="Codescandy">
    {{> head }}
      <title> Alert - TwilwindCSS Components Examples - Vibe UI </title>
     
   </head>
   <body>
      {{> header }}
      </div>
      <div class="mx-auto max-w-6xl flex">
         {{> sidebar }}
         <!-- Main Start -->
         <main class="w-full p-5">
            <div>
               <!-- Docs Title Start -->
               <div class="pb-5">
                  <h1 class="text-3xl font-black text-slate-800 mb-2">Navbar</h1>
                  <h2 class="text-slate-600 text-sm">
                     Examples of Navbar components build with TailwindCSS.
                  </h2>
               </div>
               <!-- Docs Head End -->
                
            </div>
         </main>
         <!-- Main End -->
      </div>
      <!-- Main JS -->
      <script type="module" src="./asstes/js/main.js"></script>
   </body>
</html>